<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PioneerTechMasterPage.Master.cs" Inherits="PioneerTech.WebApp.UI.PioneerTechMastePage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="../Content/MainMasterPageStyleSheet.css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="MasterPage" runat="server">
        <div id="Header" class="header">
            <div class="header-content">
            <h1>Pioneer Technologies Inc</h1>
            <h2>Efficiency and Innovation</h2>
                </div>
        </div>
        <div class="body-content">
        <div id="NavigationPanal" class="navigation">
            <asp:Menu ID="MainMenu" runat="server">
                <Items>
                <asp:MenuItem Text="Home" Value="HomeMenuOption" NavigateUrl="~/UI/Home.aspx">
                </asp:MenuItem>
                <asp:MenuItem Text="Personal Details" Value="PersonalDetailsOption" NavigateUrl="~/UI/EmployeeDetails.aspx">
                </asp:MenuItem>
                <asp:MenuItem Text="Company Details" Value="CompanyDetailsOption" NavigateUrl="~/UI/CompanyDetails.aspx">
                </asp:MenuItem>
                <asp:MenuItem Text="Project Details" Value="ProjectDetailsOption" NavigateUrl="~/UI/ProjectDetails.aspx">
                </asp:MenuItem>
                <asp:MenuItem Text="Technical Details" Value="TechnicalDetailsOption" NavigateUrl="~/UI/TechnicalDetails.aspx">
                </asp:MenuItem>
                <asp:MenuItem Text="Education Details" Value="EducationDetailsOption" NavigateUrl="~/UI/EducationDetails.aspx">
                </asp:MenuItem>
                <asp:MenuItem Text="View Employee Details" Value="ViewDetailOption" NavigateUrl="~/UI/ViewEmployeeDetails.aspx">
                </asp:MenuItem>
                <asp:MenuItem Text="About" Value="AboutOption" NavigateUrl="~/UI/About.aspx">
                </asp:MenuItem>
                <asp:MenuItem Text="Contact" Value="ContactOption" NavigateUrl="~/UI/Contact.aspx">
                </asp:MenuItem>
              </Items>
            </asp:Menu>
            
        </div>
        <div id="Content" class="content">
            <asp:ContentPlaceHolder ID="BodyContentPlaceHolder" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        </div>
        <div id="Footer" class="footer">
            <div class="FooterContent">
            &copy; 2017 Pioneer Technologies Inc. All rights reserved.
                </div>
        </div>
        
    </form>    
</body>
</html>
